#!/usr/bin/env python
PACKAGE = "riptide_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("px",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("ix", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dx",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imx",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmx", double_t, 0, "d_max parameter",    -.3, -1, 0)
gen.add("py",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("iy", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dy",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imy",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmy", double_t, 0, "d_max parameter",    -.3, -1, 0)
gen.add("pz",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("iz", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dz",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imz",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmz", double_t, 0, "d_max parameter",    -.3, -1, 0)
gen.add("pr",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("ir", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dr",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imr",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmr", double_t, 0, "d_max parameter",    -.3, -1, 0)
gen.add("pp",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("ip", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dp",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imp",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmp", double_t, 0, "d_max parameter",    -.3, -1, 0)
gen.add("pyaw",    double_t,    0, "Proportional param", 3,  0, 20)
gen.add("iyaw", double_t, 0, "Intergral param",    .5, 0, 20)
gen.add("dyaw",    double_t,    0, "Derivative param", 2 , 0, 20)
gen.add("imyaw",   double_t,   0, "i_max parameter",  .3, 0, 1)
gen.add("dmyaw", double_t, 0, "d_max parameter",    -.3, -1, 0)


exit(gen.generate(PACKAGE, "riptide_navigation", "pid"))
